{
  "name": "imdone-code-companion",
  "displayName": "Imdone Code Companion",
  "description": "Open TODO's in imdone kanban",
  "version": "0.0.8",
  "publisher": "imdone",
  "icon": "imdone-logo-128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/imdone/imdone-code-companion"},
  "engines": {
    "vscode": "^1.93.1"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "imdone",
    "kanban",
    "todo",
    "task",
    "agile"
  ],
  "activationEvents": [
    "workspaceContains:**/*",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "imdone-code-companion.refreshCards",
        "title": "Imdone Code Companion: Refresh"
      },
      {
        "command": "imdone-code-companion.openCard",
        "title": "Imdone Code Companion: View in Imdone Kanban"
      }
    ],
    "keybindings": [
      {
        "command": "imdone-code-companion.openCard",
        "key": "ctrl+shift+i",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "package:vsce" : "vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "deploy:local": "npm run package:vsce && code --install-extension imdone-code-companion-$npm_package_version.vsix --force",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.1",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "imdone-core": "^1.50.1"
  }
}
